.card__grid-container {
  margin: 64px auto;
  /* display: grid;
  grid-template-columns: repeat(auto-fit, 400px);
  grid-template-rows: repeat(auto-fit, 576px); */
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
}

.card__section-text {
  max-width: 400px;
  font-size: 40px;
  line-height: 46px;
  font-family: "Roboto-Slab-400";
  color: #1a1b22;
  margin: 0 0 0 50px;
}

.card__section {
  margin: 80px auto;
  /* padding: 0 104px; */
}

.card__button-container {
  margin: 64px auto 0;
  display: flex;
  justify-content: center;
}

.card__button {
  font-size: 18px;
  font-family: "Roboto-500";
  color: #1a1b22;
  background: white;
  border: none;
  border-radius: 50px;
  padding: 20px 98px;
}

.card__button:hover {
  cursor: pointer;
  background: #e8e8e8;
}

@media screen and (max-width: 815px) {
  .card__grid-container {
    margin: 32px auto;
    grid-template-columns: repeat(auto-fit, 224px);
    grid-template-rows: repeat(auto-fit, 420px);
    gap: 8px;
  }

  .card__section {
    margin: 40px auto;
  }

  .card__section-text {
    font-size: 30px;
    max-width: 336px;
  }

  .card__button {
    padding: 16px 75px;
    width: 250px;
    height: 56px;
  }

  .card__button-container {
    margin: 48px auto 0;
  }
}
